Librarian.KioskClient/Catalog/Views/CatalogView.xaml

<UserControl x:Class="Librarian.KioskClient.Catalog.Views.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:catvm="clr-namespace:Librarian.KioskClient.Catalog.ViewModels"
             xmlns:catconv="clr-namespace:Librarian.KioskClient.Catalog.Converters"
             xmlns:catval="clr-namespace:Librarian.KioskClient.Catalog.Validation"
             xmlns:ctrl="clr-namespace:Librarian.KioskClient.Controls"
             xmlns:mvvmconv="clr-namespace:Librarian.KioskClient.MvvmInfrastructure.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{x:Type catvm:CatalogVM}">
    <UserControl.Resources>
        <mvvmconv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="SearchBoxDataTemplate">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ctrl:DynamicContentControl Grid.Column="0"
                                                    AsymmetricGroup="SearchBox">
                            <ctrl:WatermarkTextBox x:Name="SearchBox"
                                                   Height="50"
                                                   Width="300"
                                                   FontSize="22"
                                                   Watermark="Search keyword"
                                                   SnapsToDevicePixels="True">
                                <ctrl:WatermarkTextBox.InputBindings>
                                    <KeyBinding Command="{Binding SearchCommand}"
                                                Key="Enter" />
                                </ctrl:WatermarkTextBox.InputBindings>
                                <ctrl:WatermarkTextBox.Text>
                                    <Binding Path="SearchKeyword"
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <catval:SearchKeywordRule MaxLength="50" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ctrl:WatermarkTextBox.Text>
                            </ctrl:WatermarkTextBox>
                        </ctrl:DynamicContentControl>

                        <ctrl:DynamicContentControl Grid.Column="1"
                                                    AsymmetricGroup="SearchBox">
                            <ctrl:CircledButton Content="{StaticResource SearchGeometry}"
                                                Margin="8,0,8,0"
                                                Command="{Binding SearchCommand}"
                                                CommandParameter="{x:Static catvm:SearchType.ByTitle}">
                                <ctrl:CircledButton.Style>
                                    <Style TargetType="{x:Type ctrl:CircledButton}" BasedOn="{StaticResource {x:Type ctrl:CircledButton}}">
                                        <Setter Property="IsEnabled"
                                                Value="False" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=SearchBox}"
                                                               Value="False" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled"
                                                        Value="True" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ctrl:CircledButton.Style>
                            </ctrl:CircledButton>
                        </ctrl:DynamicContentControl>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <ctrl:DynamicContentControl AsymmetricGroup="Main"
                                        VerticalAlignment="Center"
                                        Grid.Row="0"
                                        Margin="60,20,0,5"
                                        Visibility="{Binding Catalog, Converter={StaticResource BoolToVisibilityConverter}}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Label}"
                                   FontSize="22"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Left"
                                   Text="{Binding SearchType, Converter={catconv:SearchToTitleConverter}}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Margin="8,0,0,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="(" />
                        <TextBlock Style="{StaticResource Label}"
                                   Margin="0,0,0,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text="{Binding Catalog.Infos.Length}" />
                        <TextBlock Style="{StaticResource Label}"
                                   Margin="0,0,0,3"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Text=")" />
                    </StackPanel>
                    <TextBlock Style="{StaticResource Label}"
                               FontSize="22"
                               HorizontalAlignment="Stretch"
                               Text="{Binding LastSearchedKeyword}" />
                </StackPanel>

            </ctrl:DynamicContentControl>

            <ctrl:DynamicContentControl Grid.Row="1"
                                        AsymmetricGroup="Main"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource SearchBoxDataTemplate}"
                                        Visibility="{Binding Catalog, Converter={StaticResource BoolToVisibilityConverter}}" />

            <ctrl:DynamicContentControl Grid.Row="2"
                                        AsymmetricGroup="Main"
                                        Content="{Binding}"
                                        ContentTemplate="{StaticResource SearchBoxDataTemplate}"
                                        Visibility="{Binding Catalog, Converter={mvvmconv:BooleanToVisibilityConverter NullValue=Visible, NotNullValue=Collapsed}}" />

            <ListBox ItemsSource="{Binding Catalog.Infos}"
                     Grid.Row="2"
                     Margin="0,10,0,0"
                     Background="{x:Null}"
                     BorderThickness="0"
                     Visibility="{Binding Catalog, Converter={StaticResource BoolToVisibilityConverter}}"
                     IsManipulationEnabled="False"
                     ScrollViewer.CanContentScroll="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.PanningMode="HorizontalOnly"
                     Stylus.IsFlicksEnabled="False"
                     Stylus.IsTouchFeedbackEnabled="True">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <ctrl:DynamicContentControl AsymmetricGroup="BookDetails">
                                <TextBlock Text="{Binding Title}"
                                           FontSize="22"
                                           TextWrapping="WrapWithOverflow"
                                           TextTrimming="WordEllipsis"
                                           MaxWidth="300"
                                           MaxHeight="100"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource Label}" />
                            </ctrl:DynamicContentControl>
                            <ctrl:DynamicContentControl AsymmetricGroup="BookDetails">
                                <TextBlock Text="{Binding Publisher}"
                                           TextWrapping="WrapWithOverflow"
                                           MaxWidth="300"
                                           HorizontalAlignment="Center"
                                           TextAlignment="Center"
                                           Style="{StaticResource Label}" />
                            </ctrl:DynamicContentControl>
                            <ctrl:DynamicContentControl AsymmetricGroup="BookDetails">
                                <Border BorderThickness="1"
                                        BorderBrush="LightGray"
                                        Margin="0,5,0,0"
                                        Width="300"
                                        MinHeight="300">
                                    <Image Width="300"
                                           HorizontalAlignment="Center"
                                           Source="{Binding ThumbnailUri}" />
                                </Border>
                            </ctrl:DynamicContentControl>
                            <ctrl:DynamicContentControl AsymmetricGroup="BookDetails">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Identifier}"
                                               Margin="0,3,5,0"
                                               Style="{StaticResource Label}" />
                                    <TextBlock Text="{Binding PublishedDate}"
                                               Margin="0,3,0,0"
                                               Style="{StaticResource Label}" />
                                </StackPanel>
                            </ctrl:DynamicContentControl>
                            <ctrl:DynamicContentControl AsymmetricGroup="BookDetails">
                                <ItemsControl ItemsSource="{Binding Authors}" MaxWidth="300">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding}"
                                                       TextWrapping="WrapWithOverflow"
                                                       TextTrimming="CharacterEllipsis"
                                                       Margin="0,3,5,0"
                                                       Style="{StaticResource Label}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ctrl:DynamicContentControl>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <ctrl:DynamicContentControl AsymmetricGroup="Main"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Grid.Row="2">
                <TextBlock Style="{StaticResource Label}"
                           FontWeight="Bold"
                           HorizontalAlignment="Left"
                           Text="No books match your search criteria..." />
                <ctrl:DynamicContentControl.Style>
                    <Style TargetType="{x:Type ctrl:DynamicContentControl}">
                        <Setter Property="Visibility"
                                Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Catalog.Infos.Length}" Value="0">
                                <Setter Property="Visibility"
                                        Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ctrl:DynamicContentControl.Style>
            </ctrl:DynamicContentControl>

            <Grid Grid.Row="2"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <ctrl:DynamicContentControl AsymmetricGroup="Main"
                                            Grid.Row="0">
                    <TextBlock Style="{StaticResource Label}"
                               FontWeight="Bold"
                               Text="No books match your search criteria..." />
                    <ctrl:DynamicContentControl.Style>
                        <Style TargetType="{x:Type ctrl:DynamicContentControl}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Catalog.Infos.Length}"
                                             Value="0">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ctrl:DynamicContentControl.Style>
                </ctrl:DynamicContentControl>

                <ctrl:DynamicContentControl AsymmetricGroup="Main"
                                            Grid.Row="1">
                    <TextBlock Style="{StaticResource Label}"
                               MaxWidth="300"
                               Foreground="Red"
                               FontWeight="Bold"
                               Text="{Binding ErrorDisplay}"
                               TextWrapping="WrapWithOverflow"
                               TextTrimming="WordEllipsis"
                               Visibility="{Binding ErrorDisplay, Converter={StaticResource BoolToVisibilityConverter}}" />
                </ctrl:DynamicContentControl>
            </Grid>
        </Grid>

        <Grid Background="Black"
              Opacity="0.2"
              Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}" />
        <ctrl:ProgressRing IsActive="{Binding IsBusy, Mode=OneWay}" />
    </Grid>
</UserControl>
