Librarian.KioskClient/Shell/Views/ContentHost.xaml

<UserControl x:Class="Librarian.KioskClient.Shell.Views.ContentHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:catvm="clr-namespace:Librarian.KioskClient.Catalog.ViewModels"
             xmlns:catv="clr-namespace:Librarian.KioskClient.Catalog.Views"
             xmlns:hubvm="clr-namespace:Librarian.KioskClient.Hub.ViewModels"
             xmlns:hubv="clr-namespace:Librarian.KioskClient.Hub.Views"
             xmlns:shlvm="clr-namespace:Librarian.KioskClient.Shell.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="CurrentContentInStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)"
                                           Storyboard.TargetName="currentContent">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="0" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                      Value="1" />
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)"
                                           Storyboard.TargetName="currentContent">
                <EasingDoubleKeyFrame KeyTime="0"
                                      Value="20" />
                <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                      Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseOut" />
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <!--<BeginStoryboard Storyboard="{StaticResource CurrentContentInStoryboard}" />-->
        </EventTrigger>
    </UserControl.Triggers>
    <ContentControl x:Name="currentContent"
                    Margin="0"
                    Focusable="False"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    FocusVisualStyle="{x:Null}"
                    Content="{Binding Content, NotifyOnTargetUpdated=True}"
                    RenderTransformOrigin="0.5,0.5">
        <!--<ContentControl.Style>
            <Style>
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Binding.TargetUpdated">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="0" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.25"
                                                          Value="1" />
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="0"
                                                          Value="20" />
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.5"
                                                          Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <QuinticEase EasingMode="EaseOut" />
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>-->
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type catvm:CatalogVM}">
                <catv:CatalogView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type hubvm:HubVM}">
                <hubv:HubView />
            </DataTemplate>
        </ContentControl.Resources>
        <ContentControl.RenderTransform>
            <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
            </TransformGroup>
        </ContentControl.RenderTransform>
    </ContentControl>
</UserControl>
