Librarian.KioskClient/Shell/Views/ShellWindow.xaml

<Window x:Class="Librarian.KioskClient.Shell.Views.ShellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:shlvm="clr-namespace:Librarian.KioskClient.Shell.ViewModels"
        xmlns:shlv="clr-namespace:Librarian.KioskClient.Shell.Views"
        xmlns:ctrl="clr-namespace:Librarian.KioskClient.Controls"
        xmlns:mvvmconv="clr-namespace:Librarian.KioskClient.MvvmInfrastructure.Converters"
        mc:Ignorable="d"
        Title="Librarian Kiosk"
        Height="450"
        Width="800"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        ShowInTaskbar="False"
        WindowState="Maximized">
    <Window.DataContext>
        <shlvm:ShellVM />
    </Window.DataContext>
    <Window.Resources>
        <mvvmconv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Window.Resources>
    <Grid Focusable="False">
        <Grid.Background>
            <VisualBrush AlignmentX="Left"
                         AlignmentY="Center"
                         Stretch="None">
                <VisualBrush.Visual>
                    <Grid Focusable="False"
                          Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}"
                          Height="{Binding Path=ActualHeight, RelativeSource={RelativeSource FindAncestor, AncestorType=Grid}}">

                        <Grid Focusable="False"
                              Background="{DynamicResource BackgroundBrush}" />
                        <Grid Focusable="False"
                              Background="{DynamicResource ThemeBackgroundVectorBrush}">

                        </Grid>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>

        <shlv:ContentHost />

        <ctrl:DynamicContentControl AsymmetricGroup="Main"
                                    Margin="10,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Visibility="{Binding IsHomeVisible, Converter={StaticResource BoolToVisibilityConverter}}">
            <ctrl:CircledButton Content="{StaticResource HomeGeometry}"
                                Command="{Binding NavigateToHomeCommand}" />
        </ctrl:DynamicContentControl>

    </Grid>
</Window>
